.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    gap: 24px;
    padding: 16px;
    margin: 25px;
    padding: 25px;
  }
  
  .custom-card {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  